.{

}


/* Pick template start - Ice */
body {
  background-color: #d3d3d3;
}


/* Grid kolonner start */
.grid-container {
  display: grid;
  grid-template-columns: auto auto auto;
  grid-gap: 50px;
  background-color: #d3d3d3;
  padding: 10px;
}

.grid-container > div {
  background-color: rgba(255, 255, 255, 0.8);
  text-align: center;
  padding: 50px 0;
  font-size: 30px;
}

.item1 {
  grid-row-end: span 1;
}
