.body{
	background-color: #777777;
}
@media only screen and (min-width: 601px) {
	/* NAV */
.navbar {
	background: #fff;
}
.navbar ul li a {
	color: var(--main-color);
}
.navbar li ul li {
	background: rgb(255, 255, 255);
}
.navbar ul li ul li a {
	color: var(--main-color);
}
.navbar li:hover ul li:hover {
	background-color: #e5e5e5;
}
.navbar.shrink {
	background-color: #fff;
}
.navbar {
	position: relative;
	height: 70px;
	margin: 0 auto;
	background: rgba(0, 0, 0, 0.5);
}
.navbar.shrink a,
.navbar.shrink #navibar {
	line-height: 50px;
}
.navbar ul {
	list-style-type: none;
	text-align: center;
}
.navbar ul li {
	display: inline-block;
	margin-left: 15px;
	margin-right: 15px;
	width: 150px;
	z-index: 9;
	position: relative;
	-webkit-transition: 0.25s all;
	-moz-transition: 0.25s all;
	transition: 0.25s all;
}
.navbar ul li a,
.navres {
	font-family: 'Karla', sans-serif;
	text-transform: uppercase;
	font-weight: 700;
	display: block;
	line-height: 70px;
	font-size: 18px;
	color: #fdfbfb;
	text-decoration: none;
	letter-spacing: 2px;
	-webkit-transition: 0.25s all;
	-moz-transition: 0.25s all;
	transition: 0.25s all;
}
.navbar ul li:hover {
	background: var(--theme-border-light);
}
.navbar ul li:hover a {
	color: #554960;
}
.btn1{
display: block;
font-family: 'Titillium Web', sans-serif;
background-color: #222222;
color: #fff;
text-decoration: bold;
padding-top: 15px;
padding-bottom: 15px;
padding-left: 15px;
}
.btn1:hover{
background color: #6c6c6c;
color: #fff;
}
.btn2{
display: block;
font-family: 'Titillium Web', sans-serif;
color: #3b3b3b;
}
.btn2:hover{

}
.btn3{
font-family: 'Titillium Web', sans-serif;
color: #3b3b3b;
}
.btn3:hover{
	
}
h1{
font-family: 'Titillium Web', sans-serif;	
}
a {
    color: #00c52c;
}

.whentouse{
background: #afd2c3;
position; right;
height: 200px;  
width: 500px;
}
.whentousetext{
font-family: 'Karla', sans-serif;
color: #3b3b3b;
font-size: 14px;
}
.lilbox{

}
.bigbox{
	
}
/* Icons */
* {
  box-sizing: border-box;
}

.column {
  float: left;
  width: 20%;
  padding: 50px;
	margin-top: 35px;
}

/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
	}

/*Colors*/

.colors h1 {
	font-family: "Arial";
}

hr.solid {
  border-top: 2px solid #000;
}

.grid-container-colors {
  display: grid;
  grid-template-columns: auto auto auto auto;
  padding: 10px;
	font-family: "Arial";
}
.grid-item-colors-text {
  background-color:
  border: 1px solid rgba(0, 0, 0, 0.8);
  padding: 20px;
  font-size: 22px;
  text-align: left;

}

.grid-item-color1 {
	background-color: #2C3E50;
	border: 1px solid rgba(0, 0, 0, 0.8);
  padding: 20px;
  font-size: 30px;
	color: #fff;
  text-align: center;
}

.grid-item-color2 {
	background-color: #FF0000;
	border: 1px solid rgba(0, 0, 0, 0.8);
  padding: 20px;
  font-size: 30px;
	color: #fff;
  text-align: center;
}

.grid-item-color3 {
	background-color: #7CB5EC;
	border: 1px solid rgba(0, 0, 0, 0.8);
  padding: 20px;
  font-size: 30px;
  text-align: center;
}

.grid-item-color4 {
	background-color: #00FF00;
	border: 1px solid rgba(0, 0, 0, 0.8);
  padding: 20px;
  font-size: 30px;
  text-align: center;
}

.grid-item-color5 {
	background-color: #5CB85C;
	border: 1px solid rgba(0, 0, 0, 0.8);
  padding: 20px;
  font-size: 30px;
  text-align: center;
}

.grid-item-color6 {
	background-color: #D3D3D3;
	border: 1px solid rgba(0, 0, 0, 0.8);
  padding: 20px;
  font-size: 30px;
  text-align: center;
}

.grid-item-color7 {
	background-color: #222222;
	border: 1px solid rgba(0, 0, 0, 0.8);
  padding: 20px;
  font-size: 30px;
	color: #fff;
  text-align: center;
}

.grid-item-color8 {
	background-color: #F1F1F1;
	border: 1px solid rgba(0, 0, 0, 0.8);
  padding: 20px;
  font-size: 30px;
  text-align: center;
}

.grid-item-color9 {
	background-color: #FFFFFF;
	border: 1px solid rgba(0, 0, 0, 0.8);
  padding: 20px;
  font-size: 30px;
  text-align: center;
}

.grid-item-color10 {
	background-color: #337AB7;
	border: 1px solid rgba(0, 0, 0, 0.8);
  padding: 20px;
  font-size: 30px;
	color: #fff;
  text-align: center;

}

/*Colors slut*/

/*Header*/
img {
    max-width:100%;
    height:auto;
}